{
  "type": "module",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsup",
    "watch": "tsup --watch --ignore-watch tmp"
  },
  "dependencies": {
    "blockly": "^10.4.3"
  },
  "devDependencies": {
    "@babel/core": "^7.22.19",
    "@babel/preset-env": "^7.22.15",
    "@eslint/js": "^8.57.0",
    "babel-loader": "^9.1.3",
    "eslint": "^8.52.0",
    "prettier": "3.1.1",
    "tsup": "^8.0.2",
    "typescript": "^5.4.3",
    "typescript-eslint": "^7.4.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/leaphy-robotics/leaphy-blocks.git"
  },
  "bugs": {
    "url": "https://github.com/leaphy-robotics/leaphy-blocks/issues"
  },
  "files": [
    "dist",
    "media"
  ],
  "version": "3.2.3",
  "description": "Leaphy custom Blockly blocks and arduino code generator",
  "name": "@leaphy-robotics/leaphy-blocks"
}
